{ "name": "DLX",
  "scopeName": "source.dlx",
  "fileTypes": ["dls"],
  "patterns": [
		{
			"name": "variable.parameter.dlx",
			"match": "\\br[0-9][0-9]?",
			"comment": "Registers like r1, r2, or r27"
		},
		{
			"name": "support.function.source.dlx",
			"match": "\\.(abs|align|ascii|byte|byteu|equ|export|half|halfu|import|org|seg|set|space|start|word|wordu)\\b",
			"comment": "Assembler directives"
		},
		{
			"name": "support.function.source.dlx",
			"match": "\\b(add|addd|addf|addi|addu|addui|and|andi|beqz|bf|bfpf|bfpt|bnez|bt|clr|cvtd2f|cvtd2i|cvtf2d|cvtf2i|cvti2d|cvti2f|div|divi|divd|divf|divu|divui|eqd|eqf|ged|gef|gtd|gtf|halt|j|jal|jalr|jr|lb|lbu|ld|led|lef|lf|lh|lhi|lhu|ltd|ltf|lw|mov|movd|movf|movfp2i|movi|movi2fp|movi2s|movs2i|movui|mult|multi|multd|multf|multu|multui|ned|nef|neg|nop|or|ori|rfe|sb|sbu|sd|seq|seqi|sequ|sequi|sf|sge|sgei|sgeu|sgeui|sgt|sgti|sgtu|sgtui|sh|shu|sla|slai|sle|slei|sleui|sll|slli|slt|slti|sltu|sltui|sne|snei|sneu|sneui|sra|srai|srl|srli|sub|subd|subf|subi|subu|subui|sw|trap|wait|xor|xori)\\b",
			"comment": "DLX core and psuedo instructions"
		},
		{
			"name": "constant.numeric.dlx",
			"match": "\\s((16#[0-9A-Fa-f]+)|((-)?[0-9]+))\\b",
			"comment": "Numbers like -3, 55, 16#3F"
		},
		{
			"name": "meta.function.dlx",
			"match": "^[\\w]+:?\\s",
			"comment": "Labels at line start: begin_repeat: add ... (the colon is optional)"
		},
		{
			"name": "comment.line.source.dlx",
			"match": ";(.)*$",
			"comment": "Comment until end of line, staring with ';'"
		}
  ],
  
  "uuid": "eeafe3eb-60ca-4cf6-837d-b5ca5029353e"
}